END-USER LICENSE AGREEMENT FOR JJ HIRSCH SOFTWARE: 
JJ Hirsch PC Beta DOE-2.2 SIMULATION PROGRAM READABLE SOURCE

IMPORTANT-READ CAREFULLY: This JJHIRSCH End-User License Agreement ("EULA")
is a legal agreement between you (either an individual or a single entity)
and James J. Hirsch for the JJHirsch software accompanying this EULA, which
includes computer software and/or data, and may include associated media,
printed materials, and "online" or electronic documentation ("SOFTWARE
PRODUCT" or "SOFTWARE"). By exercising your rights to make and use copies
of the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA.
If you do not agree to the terms of this EULA, you may not use the SOFTWARE 
PRODUCT.

SOFTWARE PRODUCT LICENSE

The SOFTWARE PRODUCT is protected by copyright laws and international 
copyright treaties, as well as other intellectual property laws and treaties.
The SOFTWARE PRODUCT is licensed, not sold.

1. GRANT OF LICENSE.
This EULA grants you the following rights:
* Installation and Use. You may install and use an unlimited number of 
copies of the SOFTWARE PRODUCT solely for the purpose of performing DOE-2 
simulations using a licensed version of the JJHirsch PC Beta DOE-2.2 program.
* Reproduction and Distribution. You may not reproduce any portion of the  
SOFTWARE PRODUCT except for backup purposes; and only provided that
(i) each copy shall be a true and complete copy, including all copyright 
and trademark notices,
(ii) each copy shall be accompanied by a copy of this EULA, and
(iii) no copy shall be sold or otherwise transfered to any third party.

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS. 
* Limitations on Derivative Works. You may not utilize any portion of the
SOFTWARE PRODUCT to produce any form of derivative work, except and only 
to the extent that such activity is for the purpose of performing DOE-2
simulations with a BDL "function" using a licensed version of the 
JJHirsch PC DOE-2 program.
* Separation of Components. The SOFTWARE PRODUCT is licensed as a single 
product. Its component parts may not be separated for use on more than 
one computer except for the purpose of execution of the DOE-2 program on 
your computer network, and only during the time such execution is underway.
* Software Transfer. You may not transfer any of your rights under 
this EULA, without the prior written permission of James J. Hirsch.
* Termination. Without prejudice to any other rights, James J. Hirsch may 
terminate this EULA if you fail to comply with the terms and conditions of 
this EULA. In such event, you must destroy all copies of the SOFTWARE 
PRODUCT and all of its component parts.

3. COPYRIGHT.
All title and copyrights in and to the SOFTWARE PRODUCT, the accompanying 
printed materials, and any copies of the SOFTWARE PRODUCT are owned by 
James J. Hirsch. The SOFTWARE PRODUCT is protected by copyright laws and 
international treaty provisions. Therefore, you must treat the SOFTWARE 
PRODUCT like any other copyrighted material.

4. U.S. GOVERNMENT RESTRICTED RIGHTS.
The SOFTWARE PRODUCT and documentation are provided with RESTRICTED RIGHTS. 
Use, duplication, or disclosure by the Government is subject to restrictions 
as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and 
Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and 
(2) of the Commercial Computer Software-Restricted Rights at 48 CFR 52.227-19, 
as applicable. Manufacturer is James J. Hirsch, 12185 Presilla Road, 
Camarillo, California, 93012-9243 (805) 553-9000. 

LIMITED WARRANTY
NO WARRANTIES. James J. Hirsch expressly disclaims any warranty for the 
SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation is 
provided "as is" without warranty of any kind, either express or implied, 
including, without limitation, the implied warranties or merchantability, 
fitness for a particular purpose, or noninfringement. The entire risk 
arising out of use or performance of the SOFTWARE PRODUCT remains with you.
NO LIABILITY FOR CONSEQUENTIAL DAMAGES. In no event shall James J. Hirsch 
or its suppliers be liable for any damages whatsoever (including, without 
limitation, damages for loss of business profits, business interruption, 
loss of business information, or any other pecuniary loss) arising out of 
the use of or inability to use this JJHirsch product, even if James J. 
Hirsch has been advised of the possibility of such damages. 

MISCELLANEOUS
If you acquired this product in the United States, this EULA is governed 
by the laws of the State of California.  If this product was acquired 
outside the United States, then local laws may apply.
Should you have any questions concerning this EULA, or if you desire to 
contact James J. Hirsch for any reason, please write: James J. Hirsch, 
12185 Presilla Road, Camarillo, California, 93012-9243.
