; HourlySeries.txt
;  This file converts BDL pre-defined hourly results series entries to ASCII
;  strings which are to be used in various DOE-2 user interfaces.
;
;  DO NOT ALTER ANY DATA EXCEPT THAT CONTAINED IN THE "Series Description" COLUMN.
;
;
;Hdr   TYPE    INDEX   Series Description

; "Global - "
"-",   1114,      1,   "Clearness number"
"-",   1114,      2,   "Ground temp (Rankine)"
"-",   1114,      3,   "Outside wet-bulb temp (F)"
"-",   1114,      4,   "Outside dry-bulb temp (F)"
"-",   1114,      5,   "Atmospheric pressure"
"-",   1114,      6,   "Cloud amount (0-10)"
"-",   1114,      7,   "Snow flag (1 = snowfall)"
"-",   1114,      8,   "Rain flag (1 - rainfall)"
"-",   1114,      9,   "Wind direction (0-15)"
"-",   1114,     10,   "Humidity ratio (lb H20/lb air)"
"-",   1114,     11,   "Air density (lb/ft3)"
"-",   1114,     12,   "Specific enthalpy of air (Btu/lb)"
"-",   1114,     13,   "Diffuse horiz solar rad (Btu/hr-ft2) (weather file)"
"-",   1114,     14,   "Direct normal solar rad (Btu/hr-ft2) (weather file)"
"-",   1114,     15,   "Total horiz solar rad (Btu/hr-ft2) (weather file)"
"-",   1114,     16,   "Cloud type (0, 1, or 2)"
"-",   1114,     17,   "Wind speed (knots)"
"-",   1114,     18,   "Dew-point temp (F)"
"-",   1114,     19,   "Wind direction in radians (clockwise from North)"
"-",   1114,     20,   "Cloud cover multiplier (0-1)"
"-",   1114,     21,   "Clear day direct normal solar rad x CLDCOV (Btu/hr-ft2)"
"-",   1114,     22,   "Clear day diffuse horiz solar rad x CLDCOV (Btu/hr-ft2)"
"-",   1114,     23,   "Heat loss by horizontal ext wall to sky"
"-",   1114,     24,   "Drybulb temp (Rankine)"
"-",   1114,     25,   "Sun up flag (1 if sun up, 0 if down)"
"-",   1114,     26,   "Hour angle of sunrise for the day (radians)"
"-",   1114,     27,   "Current hour angle (radians)"
"-",   1114,     28,   "Tangent of solar declination angle"
"-",   1114,     29,   "Value of the solar equation of time (hr)"
"-",   1114,     30,   "Direct normal extraterrestrial solar rad (Btu/hr-ft2)"
"-",   1114,     31,   "Atmospheric extinction coefficient"
"-",   1114,     32,   "Sky diffusivity factor"
"-",   1114,     33,   "Solar direction cosine (x)"
"-",   1114,     34,   "Solar direction cosine (y)"
"-",   1114,     35,   "Solar direction cosine (z)"
"-",   1114,     36,   "Direct normal solar rad intensity on clear day (Btu/hr-ft2) (calculated)"
"-",   1114,     37,   "Diffuse horiz solar rad intensity on a clear day (Btu/hr-ft2) (calculated)"
"-",   1114,     38,   "Year"
"-",   1114,     39,   "Month"
"-",   1114,     40,   "Day"
"-",   1114,     41,   "Hour (local time, w/ Daylight Savings if appropriate)"
"-",   1114,     42,   "Day of the year (1-365)"
"-",   1114,     43,   "Day of the week (1-7)"
"-",   1114,     44,   "Schedule hour (DST corrected, IHR + IDSTF)"
"-",   1114,     45,   "Schedule day (Day of week; 1=Sun, 2=Mon,...8=Holiday)"
"-",   1114,     46,   "Daylight savings flag (1 if daylight savings in effect, 0 if not)"
"-",   1114,     47,   "Pressure caused by wind velocity (inches of water)"
"-",   1114,     48,   "Atmospheric turbidity factor according to Angstrom"
"-",   1114,     49,   "Atmospheric moisture (inches in precipitable water)"
"-",   1114,     50,   "Solar attitude (degrees above horizontal)"
"-",   1114,     51,   "Solar azimuth (degrees) (measured clockwise from North)"
"-",   1114,     52,   "Cloudiness factor (0 for overcast sky to 1.0 for clear sky)"
"-",   1114,     53,   "Ext horizontal illuminance from clear part of sky (footcandles)"
"-",   1114,     54,   "Ext horizontal illuminance from overcast part of sky (footcandles)"
"-",   1114,     55,   "Ext horizontal illuminance from direct sun (footcandles)"
"-",   1114,     56,   "Ratio of ext horiz illum calc from measured insolation vs. CIE sky lumin"
"-",   1114,     57,   "Luminance efficacy of direct solar radiation (lumens/watt)"
"-",   1114,     58,   "Luminance efficacy of diffuse solar from clear part of sky (lumens/watt)"
"-",   1114,     59,   "Luminance efficacy of diffuse solar from overcast part of sky (lumens/watt)"


; "Bldg Loads - "
"-",   1153,      1,   "Building heat load (sensible)"
"-",   1153,      2,   "Building heat load (latent)"
"-",   1153,      3,   "Building heat load from wall conduction"
"-",   1153,      4,   "Building heat load from roof conduction"
"-",   1153,      5,   "Building heat load from window conduction"
"-",   1153,      6,   "Building heat load from solar rad through windows"
"-",   1153,      7,   "Building sensible heat load from infiltration"
"-",   1153,      8,   "Building heat load from int wall conduction"
"-",   1153,      9,   "Bldg heat load from conduction through undergrnd walls and floors"
"-",   1153,     10,   "Building light heat load"
"-",   1153,     11,   "Building heat load from doors"
"-",   1153,     12,   "Building elec equip heat load (sensible)"
"-",   1153,     13,   "Building source heat load (sensible)"
"-",   1153,     14,   "Building people heat load (sensible)"
"-",   1153,     15,   "Building people heat load (latent)"
"-",   1153,     16,   "Building elec equip heat load (latent)"
"-",   1153,     17,   "Building source heat load (latent)"
"-",   1153,     18,   "Building infiltration heat load (latent)"
"-",   1153,     19,   "Building cool load (sensible)"
"-",   1153,     20,   "Building cool load (latent)"
"-",   1153,     21,   "Building cool load from wall conduction"
"-",   1153,     22,   "Building cool load from roof conduction"
"-",   1153,     23,   "Building cool load from window conduction"
"-",   1153,     24,   "Building cool load from solar radiation through windows"
"-",   1153,     25,   "Building cool sensible infiltration load"
"-",   1153,     26,   "Building cool load from conduction through int walls"
"-",   1153,     27,   "Bldg cool load from conduction through undergrnd walls and floors"
"-",   1153,     28,   "Building light cool load"
"-",   1153,     29,   "Building cool load from door conduction"
"-",   1153,     30,   "Building elec equip cool load (sensible)"
"-",   1153,     31,   "Building source cool load (sensible)"
"-",   1153,     32,   "Building people cool load (sensible)"
"-",   1153,     33,   "Building people cool load (latent)"
"-",   1153,     34,   "Building elec equip load cool (latent)"
"-",   1153,     35,   "Building source cool load (latent)"
"-",   1153,     36,   "Building infiltration cool load (latent)"
"-",   1153,     37,   "Building elec total"
"-",   1153,     38,   "Building gas total"
"-",   1153,     39,   "Building hot water total"
"-",   1153,     40,   "Building equip elec total"
"-",   1153,     41,   "Building light elec total"
"-",   1153,     42,   "unused"
"-",   1153,     43,   "unused"
"-",   1153,     44,   "unused"
"-",   1153,     45,   "unused"


; "Space - "
"-",   1070,      1,   "Quick wall conduction gain"
"-",   1070,      2,   "Quick roof conduction gain"
"-",   1070,      3,   "Window conduction gain"
"-",   1070,      4,   "Delayed wall conduction gain"
"-",   1070,      5,   "Delayed roof conduction gain"
"-",   1070,      6,   "Int wall conduction gain"
"-",   1070,      7,   "Underground floor conduction gain"
"-",   1070,      8,   "Underground wall conduction gain"
"-",   1070,      9,   "Door conduction gain"
"-",   1070,     10,   "Elec equip sensible gain"
"-",   1070,     11,   "Source sensible gain"
"-",   1070,     12,   "People sensible gain"
"-",   1070,     13,   "Task light gain"
"-",   1070,     14,   "Glass solar gain"
"-",   1070,     15,   "Light heat gain to return air"
"-",   1070,     16,   "Quick wall conduction load"
"-",   1070,     17,   "Quick roof conduction load"
"-",   1070,     18,   "Window conduction load"
"-",   1070,     19,   "Delayed wall conduction load"
"-",   1070,     20,   "Delayed roof conduction load"
"-",   1070,     21,   "Int wall conduction load"
"-",   1070,     22,   "Underground floor conduction load"
"-",   1070,     23,   "Underground wall conduction load"
"-",   1070,     24,   "Door conduction load"
"-",   1070,     25,   "Equip sensible load"
"-",   1070,     26,   "Source sensible load"
"-",   1070,     27,   "People sensible load"
"-",   1070,     28,   "People latent gain"
"-",   1070,     29,   "Equpment latent gain"
"-",   1070,     30,   "Source latent gain"
"-",   1070,     31,   "Infiltration latent gain"
"-",   1070,     32,   "Task light load"
"-",   1070,     33,   "Glass solar load"
"-",   1070,     34,   "Light heat gain to other space"
"-",   1070,     35,   "Light gain"
"-",   1070,     36,   "Light Load"
"-",   1070,     37,   "Infiltration sensible gain"
"-",   1070,     38,   "Elec load for space"
"-",   1070,     39,   "Infiltration flowrate (cfm)"
"-",   1070,     40,   "Sum of all weighted loads except infil and latent"
"-",   1070,     41,   "Space conductance (Btu/hr-deg F)"
"-",   1070,     42,   "Space sensible load"
"-",   1070,     43,   "Space latent load"
"-",   1070,     44,   "Space total load"
"-",   1070,     45,   "Space elec from lights"
"-",   1070,     46,   "Space elec from equip"
"-",   1070,     47,   "Space gas"
"-",   1070,     48,   "Space hot water"
"-",   1070,     49,   "Daylight illuminance at LIGHT-REF-POINT1 (footcandles)"
"-",   1070,     50,   "Daylight illuminance at LIGHT-REF-POINT2 (footcandles)"
"-",   1070,     51,   "Background luminance (footlamberts) for glare calculation at LIGHT-REF-POINT1"
"-",   1070,     52,   "Background luminance (footlamberts) for glare calculation at LIGHT-REF-POINT2"
"-",   1070,     53,   "Daylight glare index at LIGHT-REF-POINT1 calculated after window management"
"-",   1070,     54,   "Daylight glare index at LIGHT-REF-POINT2 calculated after window management"
"-",   1070,     55,   "Mult due to dylghtng, on elec light use at Ref Pnt 1 (1-no red, 0-reduce to 0)"
"-",   1070,     56,   "Mult due to dylghtng, on elec light use at Ref Pnt 2 (1-no red, 0-reduce to 0)"
"-",   1070,     57,   "Net multiplier due to daylighting, on elec light power for the entire space"
"-",   1070,     58,   "Local Wind Speed"


; "Ext Wall - "
"-",   1020,      1,   "Total solar rad on wall after shading (Btu/Hr-Ft2)"
"-",   1020,      2,   "Fraction of wall shaded from direct solar rad"
"-",   1020,      3,   "Outside air film U-value"
"-",   1020,      4,   "Pressure diff due to wind velocity & stack effect"
"-",   1020,      5,   "Unweighted heat transfer from wall to space (Btu/hr)"
"-",   1020,      6,   "Outside surface temp for delayed walls (Rankine)"
"-",   1020,      7,   "Crack method air flow for wall (cfm)"
"-",   1020,      8,   "C2 - Parameter to calc Q & T for delayed walls"
"-",   1020,      9,   "C3 - Parameter to calc Q & T for delayed walls"
"-",   1020,     10,   "SUMXDT - Parameter to calc Q & T for delayed walls"
"-",   1020,     11,   "SUMYDT - Parameter to calc Q & T for delayed walls"
"-",   1020,     12,   "DT - Parameter to calc Q & T for delayed walls"
"-",   1020,     13,   "XSXCMP - Parameter to calc Q & T for delayed walls"
"-",   1020,     14,   "XSQCMP - Parameter to calc Q & T for delayed walls"
"-",   1020,     15,   "Cosine between sun and the surface outward normal"
"-",   1020,     16,   "Solar rad reflected from ground (Btu/hr-ft2)"
"-",   1020,     17,   "Surface direct solar rad, before shading (Btu/hr-ft2)"
"-",   1020,     18,   "Surface diffuse solar rad, after shading (Btu/hr-ft2)"
"-",   1020,     19,   "Surface total solar radiation (Btu/hr-ft2)"


; "Window - "
"-",   1050,      1,   "Net overall window U-value (Btu/hr-ft2-deg F)"
"-",   1050,      2,   "Direct rad transmission coeff (all panes in window)"
"-",   1050,      3,   "Direct rad absorption coeff (outer pane(s))"
"-",   1050,      4,   "Net diffuse rad transmission coeff (all panes in window)"
"-",   1050,      5,   "Diffuse radiation absorption coefficient (outer pane(s))"
"-",   1050,      6,   "Direct radiation absorption coefficient (inner pane(s))"
"-",   1050,      7,   "Diffuse radiation absorption coefficient (inner pane(s))"
"-",   1050,      8,   "Inward flowing frac of heat from solar rad absorbed by inner pane(s)"
"-",   1050,      9,   "Inward flowing frac of heat from solar rad absorbed by outer pane(s)"
"-",   1050,     10,   "Frac of window area shaded from direct solar rad (ext only)"
"-",   1050,     11,   "Direct solar rad (after shading), divided by total area (Btu/hr-ft2)"
"-",   1050,     12,   "Diffuse solar rad (after shading), divided by total area (Btu/hr-ft2)"
"-",   1050,     13,   "Dir and diff solar energy transm through glass (after shading) (Btu/hr-ft2)"
"-",   1050,     14,   "Dir and diff solar energy absorbed by glass (after shading) (Btu/hr-ft2)"
"-",   1050,     15,   "Heat gain by solar rad (after shading) (Btu/hr)"
"-",   1050,     16,   "Shading coefficient of glass"
"-",   1050,     17,   "Conduction heat gain through window (Btu/hr)"
"-",   1050,     18,   "Switching factor 0.0 - unswitched, 1.0 fully switched"
"-",   1050,     19,   "Value by which shading-coeff of glazing is multiplied when window is shaded"
"-",   1050,     20,   "Transmitted dir solar gain threshold for activ of shading device (Btu/hr-ft2)"
"-",   1050,     21,   "Visible transmittance (at normal incidence) of glazing (excl. shading device)"
"-",   1050,     22,   "Value by which visible trans of glazing is multiplied when window is shaded"
"-",   1050,     23,   "Shading device status (0=none, 1=open, 2=clsd-gains or oth, 3=clsd-preset sch)"
"-",   1050,     24,   "Daylight illum at LIGHT-REF-POINT1 with no shading (footcandles)"
"-",   1050,     25,   "Daylight illum at LIGHT-REF-POINT2 with no shading (footcandles)"
"-",   1050,     26,   "Daylight illum at LIGHT-REF-POINT1 with shading (footcandles)"
"-",   1050,     27,   "Daylight illum at LIGHT-REF-POINT2 with shading (footcandles)"
"-",   1050,     28,   "Fraction of blind coverage"
"-",   1050,     29,   "Blind slat angle"
"-",   1050,     30,   "Sum of Frame Conduction from Outside Solar + Convection"
"-",   1050,     31,   "Sum of Curb Conduction from Outside Solar + Convection"


; "Door - "
"-",   1055,      1,   "Outside air film U-value (Btu/hr-ft2-deg F)"
"-",   1055,      2,   "Frac of door shaded from direct solar rad"
"-",   1055,      3,   "Solar radiation on door (ft2-deg F)"
"-",   1055,      4,   "Outside surface temp (Rankine)"
"-",   1055,      5,   "Heat flow through door (Btu/hr-ft2-deg F)"
"-",   1055,      6,   "Crack method infiltration air flow (cfm)"


; "Global - "
"-",   2114,      1,   "Clearness number"
"-",   2114,      2,   "Ground temp (Rankine)"
"-",   2114,      3,   "Outside wet-bulb temp (F)"
"-",   2114,      4,   "Outside dry-bulb temp (F)"
"-",   2114,      5,   "Atmospheric pressure"
"-",   2114,      6,   "Cloud amount (0-10)"
"-",   2114,      7,   "Snow flag (1 = snowfall)"
"-",   2114,      8,   "Rain flag (1 - rainfall)"
"-",   2114,      9,   "Wind direction (0-15)"
"-",   2114,     10,   "Humidity ratio (lb H20/lb air)"
"-",   2114,     11,   "Air density (lb/ft3)"
"-",   2114,     12,   "Specific enthalpy of air (Btu/lb)"
"-",   2114,     13,   "Diffuse horiz solar rad (Btu/hr-ft2) (weather file)"
"-",   2114,     14,   "Direct normal solar rad (Btu/hr-ft2) (weather file)"
"-",   2114,     15,   "Total horiz solar rad (Btu/hr-ft2) (weather file)"
"-",   2114,     16,   "Cloud type (0, 1, or 2)"
"-",   2114,     17,   "Wind speed (knots)"
"-",   2114,     18,   "Dew-point temp (F)"
"-",   2114,     19,   "Wind direction in radians (clockwise from North)"
"-",   2114,     20,   "Cloud cover multiplier (0-1)"
"-",   2114,     21,   "Clear day direct normal solar rad x CLDCOV (Btu/hr-ft2)"
"-",   2114,     22,   "Clear day diffuse horiz solar rad x CLDCOV (Btu/hr-ft2)"
"-",   2114,     23,   "Heat loss by horizontal ext wall to sky"
"-",   2114,     24,   "Drybulb temp (Rankine)"
"-",   2114,     25,   "Sun up flag (1 if sun up, 0 if down)"
"-",   2114,     26,   "Hour angle of sunrise for the day (radians)"
"-",   2114,     27,   "Current hour angle (radians)"
"-",   2114,     28,   "Tangent of solar declination angle"
"-",   2114,     29,   "Value of the solar equation of time (hr)"
"-",   2114,     30,   "Direct normal extraterrestrial solar rad (Btu/hr-ft2)"
"-",   2114,     31,   "Atmospheric extinction coefficient"
"-",   2114,     32,   "Sky diffusivity factor"
"-",   2114,     33,   "Solar direction cosine (x)"
"-",   2114,     34,   "Solar direction cosine (y)"
"-",   2114,     35,   "Solar direction cosine (z)"
"-",   2114,     36,   "Direct normal solar rad intensity on clear day (Btu/hr-ft2) (calculated)"
"-",   2114,     37,   "Diffuse horiz solar rad intensity on a clear day (Btu/hr-ft2) (calculated)"
"-",   2114,     38,   "Year"
"-",   2114,     39,   "Month"
"-",   2114,     40,   "Day"
"-",   2114,     41,   "Hour (local time, w/ Daylight Savings if appropriate)"
"-",   2114,     42,   "Day of the year (1-365)"
"-",   2114,     43,   "Day of the week (1-7)"
"-",   2114,     44,   "Schedule hour (DST corrected, IHR + IDSTF)"
"-",   2114,     45,   "Schedule day (Day of week; 1=Sun, 2=Mon,...8=Holiday)"
"-",   2114,     46,   "Daylight savings flag (1 if daylight savings in effect, 0 if not)"
"-",   2114,     47,   "Pressure caused by wind velocity (inches of water)"
"-",   2114,     48,   "Atmospheric turbidity factor according to Angstrom"
"-",   2114,     49,   "Atmospheric moisture (inches in precipitable water)"
"-",   2114,     50,   "Solar attitude (degrees above horizontal)"
"-",   2114,     51,   "Solar azimuth (degrees) (measured clockwise from North)"
"-",   2114,     52,   "Cloudiness factor (0 for overcast sky to 1.0 for clear sky)"
"-",   2114,     53,   "Ext horizontal illuminance from clear part of sky (footcandles)"
"-",   2114,     54,   "Ext horizontal illuminance from overcast part of sky (footcandles)"
"-",   2114,     55,   "Ext horizontal illuminance from direct sun (footcandles)"
"-",   2114,     56,   "Ratio of ext horiz illum calc from measured insolation vs. CIE sky lumin"
"-",   2114,     57,   "Luminance efficacy of direct solar radiation (lumens/watt)"
"-",   2114,     58,   "Luminance efficacy of diffuse solar from clear part of sky (lumens/watt)"
"-",   2114,     59,   "Luminance efficacy of diffuse solar from overcast part of sky (lumens/watt)"


; "HVAC Zone - "
"-",   2019,      1,   "Load Calc'd SPACE Sensible load at const temp (Btu/hr)"
"-",   2019,      2,   "Load Calc'd SPACE Latent load at const temp, excluding infil (Btu/hr)"
"-",   2019,      3,   "Load Calc'd SPACE Zone elec load (kW)"
"-",   2019,      4,   "Load Calc'd SPACE Light heat to return air (Btu/hr)"
"-",   2019,      5,   "Outdoor air infiltration rate (cfm)"
"-",   2019,      6,   "Current hour zone temp (deg F)"
"-",   2019,      7,   "Current hour zone thermostat setting (deg F)"
"-",   2019,      8,   "Current hour heat extraction rate (Btu/hr)"
"-",   2019,      9,   "Sum of ext & int wall thermal conductances (Btu/hr-deg F)"
"-",   2019,     10,   "Unused"
"-",   2019,     11,   "Exhaust air flow rate (cfm)"
"-",   2019,     12,   "Hot air flow rate (cfm)"
"-",   2019,     13,   "Cold air flow rate (cfm)"
"-",   2019,     14,   "Zone supply air flow rate (cfm)"
"-",   2019,     15,   "Baseboard heat output to zone (Btu/hr)"
"-",   2019,     16,   "Amount of unmet heating/cooling to hold set point (Btu/hr)"
"-",   2019,     17,   "Thermostat set point for heat (deg F)"
"-",   2019,     18,   "Thermostat set point for cool (deg F)"
"-",   2019,     19,   "Max heat extraction rate (within thermostat band) (Btu/hr)"
"-",   2019,     20,   "Min heat extraction rate (within thermostat band) (Btu/hr)"
"-",   2019,     21,   "Trial zone temp (if no heat/ooil activity) (deg F)"
"-",   2019,     22,   "F in temp variation calculation (TEMDEV subroutine) (Btu/hr)"
"-",   2019,     23,   "Contrib to the zone load due to conduction from adj zones (Btu/hr)"
"-",   2019,     24,   "Air temp weighting factor G0 (Btu/hr-deg F)"
"-",   2019,     25,   "Air temp weighting factor G1 (Btu/hr-deg F)"
"-",   2019,     26,   "Air temp weighting factor G2 (Btu/hr-deg F)"
"-",   2019,     27,   "Air temp weighting factor G3 (Btu/hr-deg F)"
"-",   2019,     28,   "G0 + G1 + G2 + G3 (Btu/hr-deg F)"
"-",   2019,     29,   "Zone coil entering air temp for TPIU, FPIU, SZCI (deg F)"
"-",   2019,     30,   "Portion of reheat load that would bring the sup temp to the zone temp (Btu/hr)"
"-",   2019,     31,   "The average temp during this hour (deg F)"
"-",   2019,     32,   "Zone coil heat (Btu/hr)"
"-",   2019,     33,   "Zone coil cool (Btu/hr)"
"-",   2019,     34,   "ZONE unit - Supply temp (deg F)"
"-",   2019,     35,   "ZONE unit - Heating (Btu/hr)"
"-",   2019,     36,   "ZONE unit - Cooling (Btu/hr)"
"-",   2019,     37,   "ZONE unit - Fan energy (Btu/hr)"
"-",   2019,     38,   "ZONE unit - Mixed air temp (deg F)"
"-",   2019,     39,   "ZONE unit - Return humidity ratio (WR) or coil leaving temp (TC)"
"-",   2019,     40,   "ZONE unit - Mixed air humidity ratio (lb H20/lb dry air)"
"-",   2019,     41,   "ZONE unit - Humidity ratio of air leaving cool coil (lb H20/lb dry air)"
"-",   2019,     42,   "ZONE unit - Ratio of outside air to total supply air"
"-",   2019,     43,   "ZONE unit - Latent load (Btu/hr)"
"-",   2019,     44,   "ZONE unit - Cooling part load ratio"
"-",   2019,     45,   "ZONE unit - Heating part load ratio"
"-",   2019,     46,   "ZONE unit - Elec input ratio"
"-",   2019,     47,   "ZONE unit - Zone wet-bulb temp (deg F)"
"-",   2019,     48,   "ZONE unit - Supp heat load for zone's heat pump this hr (Btu/hr)"
"-",   2019,     49,   "Weighted plenum flowrate (cuft/min)"
"-",   2019,     50,   "Total zone elec (kW)"
"-",   2019,     51,   "Minimum supply temp for zone (deg F)"
"-",   2019,     52,   "Maximum supply temp for zone (deg F)"
"-",   2019,     53,   "Extraction rate, top of deadband (Btu/hr)"
"-",   2019,     54,   "Extraction rate, bottom of deadband (Btu/hr)"
"-",   2019,     55,   "Throttling range (deg F)"
"-",   2019,     56,   "Total heat gain (unweighted) due to solar rad from adj sunspaces (Btu/hr)"
"-",   2019,     57,   "Total solar load (weighted) through int windows from all adj sunspcs (Btu/hr)"
"-",   2019,     58,   "Heat gain by conduction (unweighted) through int windows (Btu/hr)"
"-",   2019,     59,   "Solar rad absorbed on the sunspace side of int walls (Btu/hr)"
"-",   2019,     60,   "Heat gain by conduction (unweighted) through opaque part of int walls (Btu/hr)"
"-",   2019,     61,   "Heat extraction from convection across int wall (Btu/hr)"
"-",   2019,     62,   "Average airflow due to convection across int wall (cfm)"
"-",   2019,     63,   "Power of venting fan + fan moving air across int wall (KW)"
"-",   2019,     64,   "Heat extraction due to venting (Btu/hr)"
"-",   2019,     65,   "Flow throught unit condenser (gal/min)"
"-",   2019,     66,   "Zone Unit Condenser - Flow during unit heat (gal/min)"
"-",   2019,     67,   "Zone Unit Condenser - Flow during unit cool (gal/min)"
"-",   2019,     68,   "Zone Unit Condenser - Heat taken from loop (Btu/hr)"
"-",   2019,     69,   "Zone Unit Condenser - Heat added to loop (Btu/hr)"
"-",   2019,     70,   "Zone Unit Condenser - WSE FLOWFOR UNIT"
"-",   2019,     71,   "Zone Unit Condenser - QC REJCTINTO WSE"
"-",   2019,     72,   "ITEM 72"
"-",   2019,     73,   "ITEM 73"
"-",   2019,     74,   "ITEM 74"
"-",   2019,     75,   "Zone Unit Condenser - WSE  CAPAIR"
"-",   2019,     76,   "Zone Unit Condenser - WSE  CAPWTR"
"-",   2019,     77,   "Zone Unit Condenser - WSE  MAX QC  "
"-",   2019,     78,   "Zone Unit Condenser - WSE  Q TRANSF"
"-",   2019,     79,   "Zone Unit Condenser - WSE  DT  AIR "
"-",   2019,     80,   "Zone Unit Condenser - WSE  DT  WTR "
"-",   2019,     81,   "Zone Unit Condenser - WSE  XCHR EFF"
"-",   2019,     82,   "Zone Unit Condenser - WSE  XCHR NTU"
"-",   2019,     83,   "Zone Unit Condenser - WSE  XCHR UA "
"-",   2019,     84,   "Zone Unit Condenser - WSE  Q MAX   "
"-",   2019,     85,   "Zone Unit Condenser - WSE    PLR   "
"-",   2019,     86,   "Zone Unit Condenser - WSE   A/W DT "
"-",   2019,     87,   "Ice Rink convective sensible heat gain (Btu/hr)"
"-",   2019,     88,   "Ice Rink convective latent heat gain (Btu/hr)"
"-",   2019,     89,   "Ice Rink radiant gain from ceiling (Btu/hr)"
"-",   2019,     90,   "Ice Rink radiant gain from lights (Btu/hr)"
"-",   2019,     91,   "Ice Rink radiant gain from windows (Btu/hr)"
"-",   2019,     92,   "Ice Rink heat gain from subfloor (Btu/hr)"
"-",   2019,     93,   "Ice Rink heat gain from resurfacing (Btu/hr)"
"-",   2019,     94,   "Ice Rink heat gain from skaters (Btu/hr)"
"-",   2019,     95,   "Ice Rink gross unweighted heat gain (Btu/hr)"
"-",   2019,     96,   "Ice Rink net weighted heat gain (Btu/hr)"
"-",   2019,     97,   "Ice Rink ceiling surface temperature"
"-",   2019,     98,   "Ice Rink effective ice temperature"
"-",   2019,     99,   "Ice Rink surface humidity ratio (lb/lb)"
"-",   2019,    100,   "Hourly zone OA CFM requirement for DCV calculation (cfm)"
"-",   2019,    101,   "Hourly zone OA / total flow for DCV calculation (cfm/cfm)"


; "HVAC Air System - "
"-",   2010,      1,   "Temp of air leaving heat coil - hot deck temp (deg F)"
"-",   2010,      2,   "Temp of air leaving cool coil - cold deck temp (deg F)"
"-",   2010,      3,   "Temp of air entering coil (deg F)"
"-",   2010,      4,   "Return air temp on downstream side of ret fan and plenums (deg F)"
"-",   2010,      5,   "Total central heat coil output (Btu/hr)"
"-",   2010,      6,   "Total central cool coil output (Btu/hr)"
"-",   2010,      7,   "Total zone heat coil output (Btu/hr)"
"-",   2010,      8,   "Total zone cool coil output (Btu/hr)"
"-",   2010,      9,   "Total baseboard heat coil output (Btu/hr)"
"-",   2010,     10,   "Total preheat coil output (Btu/hr)"
"-",   2010,     11,   "Humidification heat output (Btu/hr)"
"-",   2010,     12,   "Dehumidification reheat heat output (Btu/hr)"
"-",   2010,     13,   "Minimum temp air handler could supply (deg F)"
"-",   2010,     14,   "Maximum  temp air handler could supply (deg F)"
"-",   2010,     15,   "Total SPACE latent heat load from LOADS (Btu/hr)"
"-",   2010,     16,   "Total SPACE light heat to return (Btu/hr)"
"-",   2010,     17,   "Total system supply air flow rate (cfm)"
"-",   2010,     18,   "Total system hot supply air flow rate (cfm) (DDS/MZS/PMZS)"
"-",   2010,     19,   "Total system cold supply air flow rate (cfm) (DDS/MZS/PMZS)"
"-",   2010,     20,   "Total system return air flow rate (cfm)"
"-",   2010,     21,   "Total ZONE exhaust air flow rate (cfm)"
"-",   2010,     22,   "Outside air infiltration rate (cfm)"
"-",   2010,     23,   "Fan on/off flag (1-on, 0-off, -1-cannot cycle on)"
"-",   2010,     24,   "Heat on/off flag (1-on, 0-off)"
"-",   2010,     25,   "Cool on/off flag (1-on, 0-off)"
"-",   2010,     26,   "Baseboard heater ratio from RESET-SCHEDULE"
"-",   2010,     27,   "CONS(1) In equation Q = CONS(1) * CFM * delta T CONS(1) = .24 at std cond"
"-",   2010,     28,   "CONS(2) In eq CONS(2) = 1061.0 * 60.0/V(DBT, HUMRAT, PATM) = 4790  at std cond"
"-",   2010,     29,   "CONS(3) In equation CONS(3) = .3996/CONS(1) = .363 at std cond"
"-",   2010,     30,   "Ratio of hot duct cfm to total cfm (dual duct only)"
"-",   2010,     31,   "Ratio of cold duct cfm to total cfm (dual duct only)"
"-",   2010,     32,   "Total SYSTEM (and its ZONEs) elec consump (kW)"
"-",   2010,     33,   "Total SYSTEM/ZONE fan (supply, return, exhaust) elec consump (kW)"
"-",   2010,     34,   "unused"
"-",   2010,     35,   "Return air humidity ratio (lb H20/lb dry air)"
"-",   2010,     36,   "Mix air humidity ratio (lb H20/lb dry air)"
"-",   2010,     37,   "Humidity ratio of air leaving cool coil (lb H20/lb dry air)"
"-",   2010,     38,   "Moisture added or removed from air for (de)humidification (lb H20/lb dry air)"
"-",   2010,     39,   "Ratio of outside air to total supply air"
"-",   2010,     40,   "Density of air at coil x 60 min/hr (lb/ft3 x min/hr)"
"-",   2010,     41,   "Temp of circulating fluid for HP system (deg F)"
"-",   2010,     42,   "Effect of controller on cool coil set point (deg F)"
"-",   2010,     43,   "Adjusted capacity of heat pump (Btu/hr)"
"-",   2010,     44,   "Refrig - condenser fans and pump elec (kW)"
"-",   2010,     45,   "Total fuel for heating (Btu/hr)"
"-",   2010,     46,   "Elec input to heat (kW)"
"-",   2010,     47,   "Elec input to cool (kW)"
"-",   2010,     48,   "Latent part of total cool (Btu/hr)"
"-",   2010,     49,   "Supply fan elec (kW)"
"-",   2010,     50,   "Return fan elec (kW)"
"-",   2010,     51,   "If system cycled on at night (-1-heat, 0-no cycle, +1-cool)"
"-",   2010,     52,   "Humidity ratio at saturation at coil surface temp"
"-",   2010,     53,   "Load for all walk-in boxes (Btu/hr)"
"-",   2010,     54,   "Coil surface temp at supply set point (deg F)"
"-",   2010,     55,   "Dual Duct - Temperature entering hot deck heating coil"
"-",   2010,     56,   "Coil bypass factor:  (COIL-BF) * CBF1 * CBF2"
"-",   2010,     57,   "Temp correction to COIL-BF"
"-",   2010,     58,   "Cfm correction to COIL-BF"
"-",   2010,     59,   "Exhaust fans on/off flag (1-on, 0-off)"
"-",   2010,     60,   "(Current hour cfm)/(design cfm)"
"-",   2010,     61,   "Capacity part load ratio for cool"
"-",   2010,     62,   "Capacity part load ratio for heat"
"-",   2010,     63,   "Temp correction to COOLING-CAPACITY"
"-",   2010,     64,   "Temp correction to COOL-SH-CAP"
"-",   2010,     65,   "Temp correction to HEATING-CAPACITY"
"-",   2010,     66,   "Temp correction to COOLING-EIR"
"-",   2010,     67,   "Part load correction to COOLING-EIR"
"-",   2010,     68,   "Operating EIR (COOLING-EIR*EIRM1*EIRM2) (Btu/Btu)"
"-",   2010,     69,   "Outside fan power (kW)"
"-",   2010,     70,   "Total cool capacity (Btu/hr)"
"-",   2010,     71,   "Sensible cool capacity (Btu/hr)"
"-",   2010,     72,   "Maximum humidity set point (lbs water/lbs air)"
"-",   2010,     73,   "Minimum humidity set point (lbs water/lbs air)"
"-",   2010,     74,   "Max ratio of zone cfm that can be obtained this hour"
"-",   2010,     75,   "DUCT heat gain"
"-",   2010,     76,   "DUCT heat loss"
"-",   2010,     77,   "Heat recovery on/off flag (1-heat, 0-off, -1-heat/cool)"
"-",   2010,     78,   "The total heat capacity (Btu/hr)"
"-",   2010,     79,   "The mixed air temp for min OA damper position (deg F)"
"-",   2010,     80,   "The minimum OA damper position (deg F)"
"-",   2010,     81,   "Total heat pump supplemental heat load (Btu/hr)"
"-",   2010,     82,   "Refrig - Sensible heat gain to zone from casework (Btu/hr)"
"-",   2010,     83,   "Refrig - Latent heat gain to zone from casework (Btu/hr)"
"-",   2010,     84,   "Refrig - recovered condenser heat used for space heat (Btu/hr)"
"-",   2010,     85,   "Refrig - rejected from condenser (Btu/hr)"
"-",   2010,     86,   "Refrig - Elec consumed by compressors (kW)"
"-",   2010,     87,   "Refrig - Elec consumed by defrosters (kW)"
"-",   2010,     88,   "Refrig - Elec consumed by lghts, fans, anti-swt heaters (kW)"
"-",   2010,     89,   "Plenum exhaust flow rate (cfm)"
"-",   2010,     90,   "Desiccant - Gas used for cool (Btu/hr)"
"-",   2010,     91,   "Desiccant - Regeneration energy (Btu/hr)"
"-",   2010,     92,   "Desiccant - Return air wet bulb temp (deg F)"
"-",   2010,     93,   "Desiccant - Wet bulb entering direct evaporative cooler (deg F)"
"-",   2010,     94,   "Desiccant - Dry bulb entering direct evaporative cooler (deg F)"
"-",   2010,     95,   "Desiccant - Humidity ratio entering direct evaporative cooler (lb H20/lb dry air)"
"-",   2010,     96,   "Desiccant - Supply air wet bulb (deg F)"
"-",   2010,     97,   "Desiccant - Supply air dry bulb (deg F)"
"-",   2010,     98,   "Desiccant - Supply air humidity ratio (lb H20/lb dry air)"
"-",   2010,     99,   "Desiccant - Direct evaporative cooler effectiveness"
"-",   2010,    100,   "Desiccant - Fraction of hour on"
"-",   2010,    101,   "Desiccant - Operating mode flag (for debugging only)"
"-",   2010,    102,   "Desiccant - Operating mode flag (for debugging only)"
"-",   2010,    103,   "Desiccant - Operating mode flag (for debugging only)"
"-",   2010,    104,   "Desiccant - Operating mode flag (for debugging only)"
"-",   2010,    105,   "Desiccant - Operating mode flag (for debugging only)"
"-",   2010,    106,   "Desiccant - Operating mode flag (for debugging only)"
"-",   2010,    107,   "Desiccant - Operating mode flag (for debugging only)"
"-",   2010,    108,   "Desiccant - Maximum extraction rate mode 4"
"-",   2010,    109,   "Desiccant - Maximum extraction rate mode 5"
"-",   2010,    110,   "Desiccant - Maximum extraction rate mode 6"
"-",   2010,    111,   "Desiccant - Operating mode"
"-",   2010,    112,   "Desiccant - Drybulb temp of air leaving desic or evap supp cool unit (deg F)"
"-",   2010,    113,   "Desiccant - Humidity ratio of air leaving desic or evap supp cool unit (ld H2O/lb air)"
"-",   2010,    114,   "Desiccant - Gas used to desiccate the air for integrated units (Btu/hr)"
"-",   2010,    115,   "Desiccant - Aux elec used by the integrated desiccant unit (kW)"
"-",   2010,    116,   "Desiccant - Temp of water sent to condenser (deg F)"
"-",   2010,    117,   "Desiccant - Total cool done by desiccant unit (Btu/hr)"
"-",   2010,    118,   "Desiccant - Sensible cool done by desiccant unit (Btu/hr)"
"-",   2010,    119,   "Desiccant - Latent cool done by desiccant unit (Btu/hr)"
"-",   2010,    120,   "Desiccant - Ratio of air flowing through supp desic or evap unit to total supply air"
"-",   2010,    121,   "Evap Cool - Aux elec used by the supp evaporative cooler (kW)"
"-",   2010,    122,   "Evap Cool - Total cool done by evap cool unit (Btu/hr)"
"-",   2010,    123,   "Evap Cool - Sensible cool done by evap cool unit (Btu/hr)"
"-",   2010,    124,   "Evap Cool - Latent cool done by evap cool unit (Btu/hr)"
"-",   2010,    125,   "Heat pump defrost energy (Btu)"
"-",   2010,    126,   "Air stream temperature rise across the supply fan (Deg F)"
"-",   2010,    127,   "Air stream temperature rise across the return fan (Deg F)"
"-",   2010,    128,   "Temperature of air surrounding duct (deg F)"
"-",   2010,    129,   "Wtr Cool Cond - Condenser water flow (gal/min)"
"-",   2010,    130,   "Wtr Cool Cond - Condenser flow for heat (gal/min)"
"-",   2010,    131,   "Wtr Cool Cond - Condenser flow for cool (gal/min)"
"-",   2010,    132,   "Wtr Cool Cond - Heat taken from loop (Btu/hr)"
"-",   2010,    133,   "Wtr Cool Cond - Heat added to loop (Btu/hr)"
"-",   2010,    134,   "Natural Ventilation - venting is being used (0=no)"
"-",   2010,    135,   "Natural Ventilation - venting scheduled available (0=no 1=yes)"
"-",   2010,    136,   "Natural Ventilation - venting allowed (scheduled or OA enthalpy < zone)"
"-",   2010,    137,   "Natural Ventilation - total cooling for ventilation (Btu/hr)"
"-",   2010,    138,   "Natural Ventilation - random number used for venting probability (0 to 1)"
"-",   2010,    139,   "Heat transport capacity of air side of water-side economizer (Btu/hr-F)"
"-",   2010,    140,   "Heat transport capacity of water side of water-side of economizer (Btu/hr-F)"
"-",   2010,    141,   "Max possible water-side economizer exchange (Btu/hr)"
"-",   2010,    142,   "Actual water-side economizer exchange (Btu/hr)"
"-",   2010,    143,   "Temp change of air (deg F)"
"-",   2010,    144,   "Temp change of water (deg F)"
"-",   2010,    145,   "Water-side economizer heat-exchanger effectiveness"
"-",   2010,    146,   "WSE  XCHR NTU" 
"-",   2010,    147,   "WSE  XCHR UA"
"-",   2010,    148,   "WSE  Q MAX"
"-",   2010,    149,   "Fraction of water-side economizer max flow used"
"-",   2010,    150,   "Air/water temp difference"
"-",   2010,    151,   "Unused"
"-",   2010,    152,   "Unused"
"-",   2010,    153,   "Unused"
"-",   2010,    154,   "Compressor PLR (accounting for MIN-UNLOAD/HGB-RATIOs)"
"-",   2010,    155,   "SS-Q Cool mode: Run time of compressor (hours)"
"-",   2010,    156,   "SS-Q Cool mode: Output of unit (Btu/hr)"
"-",   2010,    157,   "SS-Q Cool mode: Gas consumed by unit (Btu/hr)"
"-",   2010,    158,   "SS-Q Cool mode: Fans / pumps / aux energy (Btu/hr)"
"-",   2010,    159,   "unused"
"-",   2010,    160,   "SS-Q Cool mode: Unused"
"-",   2010,    161,   "SS-Q Cool mode: Waste heat generated (Btu/hr)"
"-",   2010,    162,   "SS-Q Cool mode: Waste heat used (Btu/hr)"
"-",   2010,    163,   "unused"
"-",   2010,    164,   "SS-Q Cool mode: Indoor fan energy (Btu/hr)"
"-",   2010,    165,   "SS-Q Heat mode: Run time of compressor (hours)"
"-",   2010,    166,   "SS-Q Heat mode: Output of unit (Btu/hr)"
"-",   2010,    167,   "SS-Q Heat mode: Gas consumed by unit (Btu/hr)"
"-",   2010,    168,   "SS-Q Heat mode: Fans / pumps / aux energy (Btu/hr)"
"-",   2010,    169,   "SS-Q Heat mode: All non-compressor heating loads (supplemental, reheat, etc.) (Btu/hr)"
"-",   2010,    170,   "SS-Q Heat mode: Energy input to supp heat (Btu/hr)"
"-",   2010,    171,   "SS-Q Heat mode: Waste heat generated (Btu/hr)"
"-",   2010,    172,   "SS-Q Heat mode: Waste heat used (Btu/hr)"
"-",   2010,    173,   "SS-Q Heat mode: Defrost imposed heat (Btu/hr)"
"-",   2010,    174,   "SS-Q Heat mode: Indoor fan energy (Btu/hr)"
"-",   2010,    175,   "VS&GAS HP - Value of COIL-BF-FPLR used this hour"
"-",   2010,    176,   "Unused"
"-",   2010,    177,   "Unused"
"-",   2010,    178,   "VS&GAS HP - Value of COOL-EIR-FRPMT used this hour"
"-",   2010,    179,   "Unused"
"-",   2010,    180,   "Value of COOL-WH-FT used this hour"
"-",   2010,    181,   "VS&GAS HP - Value of COOL-WH-FRPMT used this hour"
"-",   2010,    182,   "VS&GAS HP - Value of COOL-CFM-FPLR used this hour"
"-",   2010,    183,   "Value of OUTSIDE-FAN-CFLT used this hour"
"-",   2010,    184,   "VS&GAS HP - Value of HEAT-EIR-FRPMT used this hour"
"-",   2010,    185,   "Unused"
"-",   2010,    186,   "Value of HEAT-WH-FT used this hour"
"-",   2010,    187,   "VS&GAS HP - Value of HEAT-WH-FRPMT used this hour"
"-",   2010,    188,   "VS&GAS HP - Value of HEAT-CFM-FPLR used this hour"
"-",   2010,    189,   "Value of OUTSIDE-FAN-HFLT used this hour"
"-",   2010,    190,   "Value of HEAT-CLOSS-FPLR used this hour"
"-",   2010,    191,   "Value of COOL-CLOSS-FPLR used this hour"
"-",   2010,    192,   "Ratio of defrost/heat time (DEFROST-FRAC-FT)"
"-",   2010,    193,   "Heat fraction for defrost (DEFROST-CAP-FT)"
"-",   2010,    194,   "EIR in defrost mode (DEFROST-PWR-FT)"
"-",   2010,    195,   "VS&GAS HP - Value of COOL-CAP-FRPMT used this hour"
"-",   2010,    196,   "VS&GAS HP - Value of HEAT-CAP-FRPMT used this hour"
"-",   2010,    197,   "Unused"
"-",   2010,    198,   "Unused"
"-",   2010,    199,   "Unused"
"-",   2010,    200,   "Unused" 
"-",   2010,    201,   "Unused"
"-",   2010,    202,   "Fraction of dual duct cold air that 'wipes' the heating coil first"
"-",   2010,    203,   "ISZCZ - Single Zone SYSTEM control zone flag"
"-",   2010,    204,   "VS&GAS HP - Capacity at max RPM (Btu/hr)"
"-",   2010,    205,   "VS&GAS HP - Capacity at min RPM (Btu/hr)"
"-",   2010,    206,   "VS&GAS HP - Enetering mixed air temp (deg F)"
"-",   2010,    207,   "VS&GAS HP - Gas used in defrost mode (Btu/hr)"
"-",   2010,    208,   "VS&GAS HP - Speed of compressor (RPM)"
"-",   2010,    209,   "PLRSUP - PLR of supplemental heat unit"
"-",   2010,    210,   "CFMCYC - Fraction of hours indoor fans cycle on"
"-",   2010,    211,   "CLPLR - Compressor cycling loss PLR"
"-",   2010,    212,   "CFMVVT - Fraction of design flow by control zone"
"-",   2010,    213,   "Zone coil load for Gas HP"
"-",   2010,    214,   "Condenser entering temp (evap pcc exit T) (deg F)"
"-",   2010,    215,   "Dual Fan DD - Heat fan on/off flag"
"-",   2010,    216,   "Dual Fan DD - Heat fan elec consump"
"-",   2010,    217,   "Dual Fan DD - Heat fan delta T"
"-",   2010,    218,   "Dual Fan DD - Heat fan max flow ratio"
"-",   2010,    219,   "Dual Fan DD - Heat fan night cycle flag"
"-",   2010,    220,   "Dual Fan DD - Return CFM to mixed air plenum"
"-",   2010,    221,   "Airflow through return/relief fan"
"-",   2010,    222,   "Exfiltration due to fan pressure"
"-",   2010,    223,   "Temp rise in supply (cold for DDS) duct"
"-",   2010,    224,   "Temp rise in hot supply duct"
"-",   2010,    225,   "Supply duct (cold for DDS) temp to diffusers"
"-",   2010,    226,   "Hot Duct temp to diffusers"
"-",   2010,    227,   "Refrig - <QRNOW> sum of zone gain from cases"
"-",   2010,    228,   "Refrig - <QCNOW> sum of case conductances"
"-",   2010,    229,   "Refrig - QR for T1"
"-",   2010,    230,   "Refrig - QR for T2"
"-",   2010,    231,   "Refrig - QR for T3"
"-",   2010,    232,   "Refrig - Case load schedule val T1"
"-",   2010,    233,   "Refrig - Case load schedule val T2"
"-",   2010,    234,   "Refrig - Case load schedule val T3"
"-",   2010,    235,   "Refrig - Aux schedule val T1"
"-",   2010,    236,   "Refrig - Aux schedule val T2"
"-",   2010,    237,   "Refrig - Aux schedule val T3"
"-",   2010,    238,   "Refrig - QS for T1"
"-",   2010,    239,   "Refrig - QS for T2"
"-",   2010,    240,   "Refrig - QS for T3"
"-",   2010,    241,   "Refrig - QL for T1"
"-",   2010,    242,   "Refrig - QL for T2"
"-",   2010,    243,   "Refrig - QL for T3"
"-",   2010,    244,   "Refrig - Defrosting load for T1"
"-",   2010,    245,   "Refrig - Defrosting load for T2"
"-",   2010,    246,   "Refrig - Defrosting load for T3"
"-",   2010,    247,   "Refrig - Anti-sweat power for T1"
"-",   2010,    248,   "Refrig - Anti-sweat power for T2"
"-",   2010,    249,   "Refrig - Anti-sweat power for T3"
"-",   2010,    250,   "Refrig - Comp power (stage 0/1 HtRec) T1"
"-",   2010,    251,   "Refrig - Comp power (stage 0/1 HtRec) T2"
"-",   2010,    252,   "Refrig - Comp power (stage 0/1 HtRec) T3"
"-",   2010,    253,   "Refrig - Comp power (stage 2 HtRec) T1"
"-",   2010,    254,   "Refrig - Comp power (stage 2 HtRec) T2"
"-",   2010,    255,   "Refrig - Comp power (stage 2 HtRec) T3"
"-",   2010,    256,   "Refrig - Recov Heat (stage 1) T3"
"-",   2010,    257,   "Refrig - Recov Heat (stage 1) T2"
"-",   2010,    258,   "Refrig - Recov Heat (stage 1) T3"
"-",   2010,    259,   "Refrig - Recov Heat (stage 2) T1"
"-",   2010,    260,   "Refrig - Recov Heat (stage 2) T2"
"-",   2010,    261,   "Refrig - Recov Heat (stage 2) T3"
"-",   2010,    262,   "Refrig - Rejected heat (stage 0/1 HtRec) T1"
"-",   2010,    263,   "Refrig - Rejected heat (stage 0/1 HtRec) T2"
"-",   2010,    264,   "Refrig - Rejected heat (stage 0/1 HtRec) T3"
"-",   2010,    265,   "Refrig - Rejected heat (stage 2 HtRec) T1"
"-",   2010,    266,   "Refrig - Rejected heat (stage 2 HtRec) T2"
"-",   2010,    267,   "Refrig - Rejected heat (stage 2 HtRec) T3"
"-",   2010,    268,   "Refrig - Condensing temp"
"-",   2010,    269,   "Refrig - Compressor PLR for T1"
"-",   2010,    270,   "Refrig - Compressor PLR for T2"
"-",   2010,    271,   "Refrig - Compressor PLR for T3"
"-",   2010,    272,   "Refrig - Sum Rejected Heat (stage 0/1)"
"-",   2010,    273,   "Refrig - Sum Rejected Heat (stage 2)"
"-",   2010,    274,   "Refrig - Sum HtRec (stage 1)"
"-",   2010,    275,   "Refrig - Sum HtRec (stage 2)"
"-",   2010,    276,   "Refrig - Comp EIR F(T) for T1"
"-",   2010,    277,   "Refrig - Comp EIR F(T) for T2"
"-",   2010,    278,   "Refrig - Comp EIR F(T) for T3"
"-",   2010,    279,   "Refrig - Comp EIR F(T) (w/holdback) for T1"
"-",   2010,    280,   "Refrig - Comp EIR F(T) (w/holdback) for T2"
"-",   2010,    281,   "Refrig - Comp EIR F(T) (w/holdback) for T3"
"-",   2010,    282,   "Refrig - Comp EIR f(PLR) for T1"
"-",   2010,    283,   "Refrig - Comp EIR f(PLR) for T2"
"-",   2010,    284,   "Refrig - Comp EIR f(PLR) for T3"
"-",   2010,    285,   "Refrig - Wtr cooled Cond flow"
"-",   2010,    286,   "Refrig - Fraction w/no Ht Recov"
"-",   2010,    287,   "Refrig - Fraction with Ht Recov"
"-",   2010,    288,   "Refrig - Condenser Capacity"
"-",   2010,    289,   "Refrig - Condenser PLR"
"-",   2010,    290,   "Refrig - Condenser float T"
"-",   2010,    291,   "Refrig - EIR3 condenser active frac f(t)"
"-",   2010,    292,   "ERV Outdoor airflow (CFM)"
"-",   2010,    293,   "ERV Exhaust airflow (CFM)"
"-",   2010,    294,   "ERV Sensible effectiveness"
"-",   2010,    295,   "ERV Latent effectiveness"
"-",   2010,    296,   "ERV Sensible heat transfer (heating of OA is negative)"
"-",   2010,    297,   "ERV Latent heat transfer (moisture gain of OA is negative)"
"-",   2010,    298,   "ERV Excess heat transfer (heating of OA is negative)"
"-",   2010,    299,   "ERV Excess coolth transfer (cooling of OA is positive)"
"-",   2010,    300,   "ERV required leaving temperature to maintain mixed-air setpoint (°F)"
"-",   2010,    301,   "ERV Temperature setpoint for air supply to mixed air plenum (°F)"
"-",   2010,    302,   "ERV Outdoor air temperature entering HX, after preheat (°F)"
"-",   2010,    303,   "ERV Outdoor air temperature leaving HX (to mixed air plenum) (°F)"
"-",   2010,    304,   "ERV Exhaust air temperature entering HX, after preheat (°F)"
"-",   2010,    305,   "ERV Exhaust air temperature leaving HX (to outdoors) (°F)"
"-",   2010,    306,   "ERV Outdoor air humidity ratio entering HX"
"-",   2010,    307,   "ERV Outdoor air humidity ratio leaving HX (to mixed air plenum)"
"-",   2010,    308,   "ERV Exhaust air humidity ratio entering HX"
"-",   2010,    309,   "ERV Exhaust air humidity ratio leaving HX (to outdoors)"
"-",   2010,    310,   "ERV Capacity modulation of HX (frac or mult)"
"-",   2010,    311,   "ERV Fraction of OA bypassed around HX (frac or mult)"
"-",   2010,    312,   "ERV Fraction of OA thru economizer to maintain setpoint (frac or mult)"
"-",   2010,    313,   "ERV Power of integral fans (kWh)"
"-",   2010,    314,   "ERV Power of HX (heat wheel motor) (kWh)"
"-",   2010,    315,   "ERV Power of preheat coil (kWh)"
"-",   2010,    316,   "ERV HW load of preheat coil (Btu/hr)"
"-",   2010,    317,   "ERV flag indicating that exhaust air is at dewpoint within HX"
"-",   2010,    318,   "ERV flag indicating that outside air is at dewpoint within HX"
"-",   2010,    319,   "Hourly summed zone OA CFM for DCV calculation (cfm)"
"-",   2010,    320,   "Hourly max zone OA / total flow for DCV calculation (cfm/cfm)"


; "Bldg HVAC - "
"-",   2152,      1,   "Building cool load (coils+losses&gains) (Btu/hr)"
"-",   2152,      2,   "Building heat load (coils+losses&gains) (Btu/hr)"
"-",   2152,      3,   "Building elec load (kW)"
"-",   2152,      4,   "Building heating fuel use (Btu/hr)"
"-",   2152,      5,   "Building elec used for heat (kW)"
"-",   2152,      6,   "Building elec used for cool (kW)"
"-",   2152,      7,   "Building elec used for fans (kW)"
"-",   2152,      8,   "Unused"
"-",   2152,      9,   "Building cooling fuel use (Btu/hr)"
"-",   2152,     10,   "Unused"


; SAC 10/12/06 - removed - no longer written to DOE-2 hourly results files
; ; "End Use - "
; "-",   2150,      1    "Lighting Electric (kW)"
; "-",   2150,      2    "Task Lighting Electric (kW)"
; "-",   2150,      3    "Equipment Electric (kW)"
; "-",   2150,      4    "Heating Electric (kW)"
; "-",   2150,      5    "Cooling Electric (kW)"
; "-",   2150,      6    "Heat Rejection Electric (kW)"
; "-",   2150,      7    "Auxiliary Electric (kW)"
; "-",   2150,      8    "Ventilation Electric (kW)"
; "-",   2150,      9    "Refrigeration Electric (kW)"
; "-",   2150,     10    "HP Supp Heat Electric (kW)"
; "-",   2150,     11    "DHW Electric (kW)"
; "-",   2150,     12    "Exterior Electric (kW)"
; "-",   2150,     13    "Total Electric Usage"
; "-",   2150,     14    "spare"
; "-",   2150,     15    "spare"
; "-",   2150,     16    "Lighting Fuel (Btu/hr)"
; "-",   2150,     17    "Task Lighting Fuel (Btu/hr)"
; "-",   2150,     18    "Equipment Fuel (Btu/hr)"
; "-",   2150,     19    "Heating Fuel (Btu/hr)"
; "-",   2150,     20    "Cooling Fuel (Btu/hr)"
; "-",   2150,     21    "Heat Rejection Fuel (Btu/hr)"
; "-",   2150,     22    "Auxiliary Fuel (Btu/hr)"
; "-",   2150,     23    "Ventilation Fuel (Btu/hr)"
; "-",   2150,     24    "Refrigeration Fuel (Btu/hr)"
; "-",   2150,     25    "HP Supp Heat Fuel (Btu/hr)"
; "-",   2150,     26    "DHW Fuel (Btu/hr)"
; "-",   2150,     27    "Exterior Fuel (Btu/hr)"
; "-",   2150,     28    "Total Fuel Usage"
; "-",   2150,     29    "spare"
; "-",   2150,     30    "spare"


; "Pump - "
"-",   2061,      1,   "Flow"
"-",   2061,      2,   "Electricity used"
"-",   2061,      3,   "Number operating"
"-",   2061,      4,   "Speed ratio"
"-",   2061,      5,   "Fraction of hour pump runs"
"-",   2061,      6,   "Head output requested by loop"
"-",   2061,      7,   "Actual head"
"-",   2061,      8,   "Friction head of attached loop or equipment"
"-",   2061,      9,   "Static head of attached loop or equipment"
"-",   2061,     10,   "Ratio of requested head to design head"
"-",   2061,     11,   "Ratio of requested flow to maximum flow at requested head"
"-",   2061,     12,   "Maximum flow the pump can move at the requested head"
"-",   2061,     13,   "RPM ratio raised to the PUMP-POWER-EXP"
"-",   2061,     14,   "Ratio = (Actual flow / Maximum Flow) / (Actual Speed / Design Speed)"
"-",   2061,     15,   "Ratio of actual horsepower to nominal horsepower at current speed ratio"
"-",   2061,     16,   "Heat gain of fluid thru pump"
"-",   2061,     17,   "Temperature rise of fluid thru pump"
"-",   2061,     18,   "Loss in variable-frequency drive (kW)"
; "-",   2061,     19,   ""
; "-",   2061,     20,   ""


; "Circ Loop - "
"-",   2062,      1,   "1=Loop running this hour, 0=Off"
"-",   2062,      2,   "-1= Loop Off, 0=Floating w/ pump on, 1=Heating mode, 2=Cooling mode"
"-",   2062,      3,   "Fluid flow, supply side"
"-",   2062,      4,   "Fluid flow, return side (equal to supply except for DHW and STM)"
"-",   2062,      5,   "Net hourly loop load, including thermal losses and pump heat"
"-",   2062,      6,   "Heating coil load on loop"
"-",   2062,      7,   "Cooling coil load on loop"
"-",   2062,      8,   "Secondary loop load on primary loop (for primary loops only)"
"-",   2062,      9,   "Primary plant equipment load on loop (such as absorption chiller heating load)"
"-",   2062,     10,   "Loop load due to loop temperature change"
"-",   2062,     11,   "Loop thermal loss, supply side"
"-",   2062,     12,   "Loop thermal loss, return side"
"-",   2062,     13,   "Temperature of loop's environment used to calculate thermal losses"
"-",   2062,     14,   "Control setpoint temperature"
"-",   2062,     15,   "Actual supply temperature"
"-",   2062,     16,   "Temperature entering coils or secondary loops after supply-side thermal loss"
"-",   2062,     17,   "Temperature leaving coils, average for all coils"
"-",   2062,     18,   "Temperature returning to plant after return-side thermal loss"
"-",   2062,     19,   "Temperature change due to thermal loss, supply-side"
"-",   2062,     20,   "Temperature change due to thermal loss, return-side"
"-",   2062,     21,   "Average loop temperature, supply-side"
"-",   2062,     22,   "Average loop temperature, return-side"
"-",   2062,     23,   "Average temperature for entire loop last hour"
"-",   2062,     24,   "End of hour temperature the loop would become if floating (no active heating or cooling)"
"-",   2062,     25,   "Total head on loop - valid only when pump attached to loop"
"-",   2062,     26,   "Loop heat gain for all pumps on loop"
"-",   2062,     27,   "Temperature rise of all pumps on loop"
"-",   2062,     28,   "Flow from primary to secondary, for secondary loops only"
"-",   2062,     29,   "Secondary loop friction imposed on primary"
"-",   2062,     30,   "Accumulated overload (generated this hour and accumulated from previous hours)"
"-",   2062,     31,   "Loop heat gain for pumps attached to equipment on this loop"
"-",   2062,     32,   "Flow for all pumps attached to equipment on this loop, only if such pumps power the loop"
"-",   2062,     33,   "Temperature rise for all pumps attached to equipment on this loop"
"-",   2062,     34,   "Friction due to loop piping"
"-",   2062,     35,   "Design flow thru all primary plant equipment active this hour"
"-",   2062,     36,   "Part load flow ratio for loop"
"-",   2062,     37,   "Maximum available capacity of all primary equipment attached to loop"
"-",   2062,     38,   "Ratio of loop load to maximum available capacity of all primary equipment"
"-",   2062,     39,   "Total flow of all secondary loops attached to this primary loop"
"-",   2062,     40,   "Total friction of all components on this loop, coils, piping, plant equipment"
"-",   2062,     41,   "Recovered heat or free cooling heat applied to this loop"
"-",   2062,     42,   "Loop return temperature after heat recovery or free cooling"
"-",   2062,     43,   "WLHP loop temperature change due to overloaded condition"
"-",   2062,     44,   "WLHP and CW loop estimated supply temperature at beginning of hour"
"-",   2062,     45,   "Loop process load"                    
"-",   2062,     46,   "Domestic water loop inlet temperature (makeup)"
"-",   2062,     47,   "New overload generated this hour"
; "-",   2062,     48,   ""
; "-",   2062,     49,   ""
; "-",   2062,     50,   ""


; "Chiller - "
"-",   2063,      1,   "Assigned load"
"-",   2063,      2,   "Equipment operating point, including the effects of cycling and/or hot-gas bypass"
"-",   2063,      3,   "Hot gas bypass load (compression chillers only)"
"-",   2063,      4,   "Operating capacity at current conditions"
"-",   2063,      5,   "Fraction of hour equipment operates"
"-",   2063,      6,   "Part load ratio, EQload/OperCap"
"-",   2063,      7,   "Leaving supply temperature"
"-",   2063,      8,   "Entering condenser temperature"
"-",   2063,      9,   "Correction to electric-input-ratio for PLR"
"-",   2063,     10,   "Correction to electric-input-ratio for temperature"
"-",   2063,     11,   "Corrected electric-input-ratio"
"-",   2063,     12,   "Electrical power consumed"
"-",   2063,     13,   "Electrical power consumption of air-cooled condenser"
"-",   2063,     14,   "Auxiliary electrical power consumption"
"-",   2063,     15,   "Correction to heat-input-ratio for PLR"
"-",   2063,     16,   "Correction to heat-input-ratio for temperature"
"-",   2063,     17,   "Corrected heat-input-ratio"
"-",   2063,     18,   "Fuel or thermal energy consumed"
"-",   2063,     19,   "Heat rejected to condenser"
"-",   2063,     20,   "Heat recovered"
"-",   2063,     21,   "Hot water flow"
"-",   2063,     22,   "Hot water head"
"-",   2063,     23,   "Chilled water flow"
"-",   2063,     24,   "Chilled water head"
"-",   2063,     25,   "Condenser water flow"
"-",   2063,     26,   "Condenser water head"
"-",   2063,     27,   "Heat recovery flow"
"-",   2063,     28,   "Heat recovery head"
"-",   2063,     29,   "Force equipment pump to operate, even if no load,  1 = Yes"
"-",   2063,     30,   "Startup load"
"-",   2063,     31,   "Chiller heat load, chiller/heater only"
"-",   2063,     32,   "Startup heat load, chiller/heater only"
"-",   2063,     33,   "Part load heat ratio, chiller/heater only"
"-",   2063,     34,   "Fraction of hour heating, chiller/heater only"
"-",   2063,     35,   "Fuel heat use, chiller/heater only"
"-",   2063,     36,   "Electric heat use, chiller/heater only"


; "Boiler - "
"-",   2064,      1,   "Assigned load"
"-",   2064,      2,   "Equipment operating point"
; "-",   2064,      3,   ""
"-",   2064,      4,   "Operating capacity at current conditions"
"-",   2064,      5,   "Fraction of hour equipment operates"
"-",   2064,      6,   "Part load ratio, EQload/OperCap"
"-",   2064,      7,   "Leaving supply temperature"
"-",   2064,      8,   "Environmental temperature"
"-",   2064,      9,   "Correction to electric-input-ratio for PLR"
; "-",   2064,     10,   ""
"-",   2064,     11,   "Corrected electric-input-ratio"
"-",   2064,     12,   "Electrical power consumed"
; "-",   2064,     13,   ""
"-",   2064,     14,   "Auxiliary electrical power consumption"
"-",   2064,     15,   "Correction to heat-input-ratio for PLR"
"-",   2064,     16,   "Correction to heat-input-ratio for temperature"
"-",   2064,     17,   "Corrected heat-input-ratio"
"-",   2064,     18,   "Fuel energy consumed"
; "-",   2064,     19,   ""
; "-",   2064,     20,   ""
; "-",   2064,     21,   ""
; "-",   2064,     22,   ""
; "-",   2064,     23,   ""
; "-",   2064,     24,   ""
; "-",   2064,     25,   ""
; "-",   2064,     26,   ""
; "-",   2064,     27,   ""
; "-",   2064,     28,   ""
; "-",   2064,     29,   ""
"-",   2064,     30,   "Startup load"
; "-",   2064,     31,   ""
; "-",   2064,     32,   ""
; "-",   2064,     33,   ""
; "-",   2064,     34,   ""
; "-",   2064,     35,   ""
; "-",   2064,     36,   ""


; "DHW Heater - "
"-",   2065,      1,   "Assigned load"
"-",   2065,      2,   "Equipment operating point"
; "-",   2065,      3,   ""
"-",   2065,      4,   "Operating capacity at current conditions"
"-",   2065,      5,   "Fraction of hour equipment operates"
"-",   2065,      6,   "Part load ratio, EQload/OperCap"
"-",   2065,      7,   "Leaving supply temperature"
"-",   2065,      8,   "Environmental temperature"
"-",   2065,      9,   "Correction to electric-input-ratio for PLR"
"-",   2065,     10,   "Correction to electric-input-ratio for temperature"
"-",   2065,     11,   "Corrected electric-input-ratio"
"-",   2065,     12,   "Electrical power consumed"
; "-",   2065,     13,   ""
"-",   2065,     14,   "Auxiliary electrical power consumption"
"-",   2065,     15,   "Correction to heat-input-ratio for PLR"
"-",   2065,     16,   "Correction to heat-input-ratio for temperature"
"-",   2065,     17,   "Corrected heat-input-ratio"
"-",   2065,     18,   "Fuel or thermal energy consumed"
; "-",   2065,     19,   ""
; "-",   2065,     20,   ""
; "-",   2065,     21,   ""
; "-",   2065,     22,   ""
; "-",   2065,     23,   ""
; "-",   2065,     24,   ""
; "-",   2065,     25,   ""
; "-",   2065,     26,   ""
; "-",   2065,     27,   ""
; "-",   2065,     28,   ""
"-",   2065,     29,   "Heat lost to environment, jacket and off-hours stack (Btu/hr)"
; "-",   2065,     30,   ""
; "-",   2065,     31,   ""
; "-",   2065,     32,   ""
; "-",   2065,     33,   ""
; "-",   2065,     34,   ""
; "-",   2065,     35,   ""
; "-",   2065,     36,   ""


; "Heat Rejection - "
"-",   2066,      1,   "Load on tower from circulation-loop"
"-",   2066,      2,   "Maximum thermal load on tower given current conditions"
"-",   2066,      3,   "Total load on tower, including pump heat and temperature swing in loop"
"-",   2066,      4,   "Condenser loop flow allocated to this tower"
"-",   2066,      5,   "Actual tower flow - may be different than TWRgpm because of heat exchanger or run-around pump"
"-",   2066,      6,   "Temperature leaving tower, loop side of any heat exchanger"
"-",   2066,      7,   "Temperature control setpoint, loop side of any heat exchanger"
"-",   2066,      8,   "Trial temperature in calculations"                           
"-",   2066,      9,   "Temperature drop thru tower"
"-",   2066,     10,   "Approach temperature, Ttower-Wetbulb"
; "-",   2066,     11,   ""
"-",   2066,     12,   "Ratio of actual flow/cell to flow at CTI rating conditions"
"-",   2066,     13,   "Actual flow capacity per cell"
"-",   2066,     14,   "Actual flow per cell"
"-",   2066,     15,   "Number of cells operating"
"-",   2066,     16,   "Minimum number of cells that could operate at current flow"
"-",   2066,     17,   "Maximum number of cells that could operate at current flow"
"-",   2066,     18,   "Temperature at top of throttling range"
"-",   2066,     19,   "Flow capacity at top of throtting range"
"-",   2066,     20,   "Temperature at bottom of throtting range"
"-",   2066,     21,   "Flow capacity at bottom of throtting range"
"-",   2066,     22,   "Air flow ratio, actual/design"
"-",   2066,     23,   "Fraction of design fan power consumed"
"-",   2066,     24,   "Fan electrical power"
"-",   2066,     25,   "Auxiliary electrical power (kW)"
"-",   2066,     26,   "Pan Heat Loss"
"-",   2066,     27,   "Coil Heat Loss (fluid cooler only, not currently implemented)"
"-",   2066,     28,   "Spray Pump"
"-",   2066,     29,   "Wetbulb temperature, limited to allowable range"
"-",   2066,     30,   "Condenser water temperature at beginning of hour"


; "PV Module - "
"-",   2067,      1,   "DC power output (kW)"
"-",   2067,      2,   "Voltage at maximum power point (Volts)"
"-",   2067,      3,   "Current at maximum power point (Amps)"
"-",   2067,      4,   "Total horizontal solar radiation (W/m2)"
"-",   2067,      5,   "Direct beam radiation on module surface (W/m2)"
"-",   2067,      6,   "Diffuse radiation on module surface (W/m2)"
"-",   2067,      7,   "Ground reflected radiation on module surface (W/m2)"
"-",   2067,      8,   "Angle of incidence, 0° is normal to surface (degrees)"
"-",   2067,      9,   "Angle of incidence optical correction factor (ratio)"
"-",   2067,     10,   "Relative air mass, 1 is sun directly overhead at sea level (ratio)"
"-",   2067,     11,   "Air mass spectral correction factor (ratio)"
"-",   2067,     12,   "Plane-of-array irradiation (W/m2)"
"-",   2067,     13,   "Ratio of plant-of-array irradiation to reference irradiation (suns)"
"-",   2067,     14,   "Internal cell temperature (°C)"


; "Generator - "
"-",   2068,      1,   "Assigned load"
; "-",   2068,      2,   ""
; "-",   2068,      3,   ""
"-",   2068,      4,   "Operating capacity at current conditions"
"-",   2068,      5,   "Fraction of hour this equipment ran"
"-",   2068,      6,   "Part load ratio, Eqload/OperCap"
; "-",   2068,      7,   ""
; "-",   2068,      8,   ""
"-",   2068,      9,   "EIR correction as function of PLR (PV-array)"
; "-",   2068,     10,   ""
"-",   2068,     11,   "Electric input ratio (EIR) (PV-array)"
"-",   2068,     12,   "Direct-current power input (PV-array)"
; "-",   2068,     13,   ""
"-",   2068,     14,   "Auxiliary electrical power consumption"
"-",   2068,     15,   "Correction to heat-input-ratio for PLR"
"-",   2068,     16,   "Correction to heat-input-ratio for temperature"
"-",   2068,     17,   "Corrected heat-input-ratio"
"-",   2068,     18,   "Fuel or thermal energy consumed"
; "-",   2068,     19,   ""
"-",   2068,     20,   "Heat recovered"
; "-",   2068,     21,   ""
; "-",   2068,     22,   ""
; "-",   2068,     23,   ""
; "-",   2068,     24,   ""
"-",   2068,     25,   "Condenser water flow"
"-",   2068,     26,   "Condenser water head"
; "-",   2068,     27,   ""
; "-",   2068,     28,   ""
; "-",   2068,     29,   ""
"-",   2068,     30,   "Start-up load"
; "-",   2068,     31,   ""
; "-",   2068,     32,   ""
; "-",   2068,     33,   ""
; "-",   2068,     34,   ""
; "-",   2068,     35,   ""
; "-",   2068,     36,   ""


; "TES - "
"-",   2069,      1,   "Charge load"
"-",   2069,      2,   "Discharge load"
"-",   2069,      3,   "Tank loss"
"-",   2069,      4,   "Heat required to prevent freezing"
"-",   2069,      5,   "Tank heat content"
"-",   2069,      6,   "Available capacity"
"-",   2069,      7,   "Auxiliary electric"
"-",   2069,      8,   "Environment temperature"
"-",   2069,      9,   "Tank average temperature (fully mixed)"
"-",   2069,     10,   "Time required to fully charge"
"-",   2069,     11,   "Hours until charging starts"
"-",   2069,     12,   "Time charging"
"-",   2069,     13,   "Time discharging"
"-",   2069,     14,   "Stored kWh (consumed by equipment which charged tank)"
"-",   2069,     15,   "Stored fuel (consumed by equipment which charged tank)"


; "Elec Meter - "
"-",   2085,      1,   "Lighting end-use energy"
"-",   2085,      2,   "Task lighting end-use energy"
"-",   2085,      3,   "Miscellaneous equipment end-use energy"
"-",   2085,      4,   "Heating end-use energy"
"-",   2085,      5,   "Cooling end-use energy"
"-",   2085,      6,   "Heat rejection end-use energy"
"-",   2085,      7,   "Auxiliary end-use energy (pumps)"
"-",   2085,      8,   "Vent fan end-use energy"
"-",   2085,      9,   "Refrigeration systems end-use energy"
"-",   2085,     10,   "Supplemental heat pump end-use energy"
"-",   2085,     11,   "Domestic hot water end-use energy"
"-",   2085,     12,   "Exterior to the building end-use energy"
"-",   2085,     13,   "End-use, generator surplus"
"-",   2085,     14,   "spare enduse 5"
"-",   2085,     15,   "spare enduse 4"
"-",   2085,     16,   "spare enduse 3"
"-",   2085,     17,   "spare enduse 2"
"-",   2085,     18,   "spare enduse 1"
"-",   2085,     19,   "TES Adjustment (to compensate for energy stored or dischared from tank)"
"-",   2085,     20,   "Total end-use energy"
"-",   2085,     21,   "Transformer loss"
"-",   2085,     22,   "CA Title-24 TDV Multiplier"


; "Fuel Meter - "
"-",   2086,      1,   "Lighting end-use energy"
"-",   2086,      2,   "Task lighting end-use energy"
"-",   2086,      3,   "Miscellaneous equipment end-use energy"
"-",   2086,      4,   "Heating end-use energy"
"-",   2086,      5,   "Cooling end-use energy"
"-",   2086,      6,   "Heat rejection end-use energy"
"-",   2086,      7,   "Auxiliary end-use energy (pumps)"
"-",   2086,      8,   "Vent fan end-use energy"
"-",   2086,      9,   "Refrigeration systems end-use energy"
"-",   2086,     10,   "Supplemental heat pump end-use energy"
"-",   2086,     11,   "Domestic hot water end-use energy"
"-",   2086,     12,   "Exterior to the building end-use energy"
"-",   2086,     13,   "unused"
"-",   2086,     14,   "spare enduse 5"
"-",   2086,     15,   "spare enduse 4"
"-",   2086,     16,   "spare enduse 3"
"-",   2086,     17,   "spare enduse 2"
"-",   2086,     18,   "spare enduse 1"
"-",   2086,     19,   "TES Adjustment (to compensate for energy stored or dischared from tank)"
"-",   2086,     20,   "Total end-use energy"
"-",   2086,     21,   "spare"
"-",   2086,     22,   "CA Title-24 TDV Multiplier"


; "Steam Meter - "
"-",   2087,      1,   "Lighting end-use energy"
"-",   2087,      2,   "Task lighting end-use energy"
"-",   2087,      3,   "Miscellaneous equipment end-use energy"
"-",   2087,      4,   "Heating end-use energy"
"-",   2087,      5,   "Cooling end-use energy"
"-",   2087,      6,   "Heat rejection end-use energy"
"-",   2087,      7,   "Auxiliary end-use energy (pumps)"
"-",   2087,      8,   "Vent fan end-use energy"
"-",   2087,      9,   "Refrigeration systems end-use energy"
"-",   2087,     10,   "Supplemental heat pump end-use energy"
"-",   2087,     11,   "Domestic hot water end-use energy"
"-",   2087,     12,   "Exterior to the building end-use energy"
"-",   2087,     13,   "spare enduse 6"
"-",   2087,     14,   "spare enduse 5"
"-",   2087,     15,   "spare enduse 4"
"-",   2087,     16,   "spare enduse 3"
"-",   2087,     17,   "spare enduse 2"
"-",   2087,     18,   "spare enduse 1"
"-",   2087,     19,   "TES Adjustment (to compensate for energy stored or dischared from tank)"
"-",   2087,     20,   "Total end-use energy"
"-",   2087,     21,   "spare"


; "CHW Meter - "
"-",   2088,      1,   "Lighting end-use energy"
"-",   2088,      2,   "Task lighting end-use energy"
"-",   2088,      3,   "Miscellaneous equipment end-use energy"
"-",   2088,      4,   "Heating end-use energy"
"-",   2088,      5,   "Cooling end-use energy"
"-",   2088,      6,   "Heat rejection end-use energy"
"-",   2088,      7,   "Auxiliary end-use energy (pumps)"
"-",   2088,      8,   "Vent fan end-use energy"
"-",   2088,      9,   "Refrigeration systems end-use energy"
"-",   2088,     10,   "Supplemental heat pump end-use energy"
"-",   2088,     11,   "Domestic hot water end-use energy"
"-",   2088,     12,   "Exterior to the building end-use energy"
"-",   2088,     13,   "unused"
"-",   2088,     14,   "spare enduse 5"
"-",   2088,     15,   "spare enduse 4"
"-",   2088,     16,   "spare enduse 3"
"-",   2088,     17,   "spare enduse 2"
"-",   2088,     18,   "spare enduse 1"
"-",   2088,     19,   "TES Adjustment (to compensate for energy stored or dischared from tank)"
"-",   2088,     20,   "Total end-use energy"
"-",   2088,     21,   "spare"


; "Ground Loop HX - "
"-",   2092,      1,   "Thermal load"
"-",   2092,      2,   "Fluid flow"
"-",   2092,      3,   "Available capacity at current conditions"
"-",   2092,      4,   "Outlet temperature"
"-",   2092,      5,   "Far field ground temperature"
"-",   2092,      6,   "Ground temperature rise at well bore"
"-",   2092,      7,   "Ground temperature rise due to current load"
"-",   2092,      8,   "Fluid temperature rise"
"-",   2092,      9,   "Rate of heat addition/removal (including cycling)"
"-",   2092,     10,   "Fraction of hour running"


; "Weather - "
"-",   5000,      0,   "Dry Bulb Temperatures (°F)"
"-",   5000,      1,   "Wet Bulb Temperatures (°F)"
"-",   5000,      2,   "Direct Normal Solar (BTU/Ft²)"
"-",   5000,      3,   "Direct Horizontal Solar (BTU/Ft²)"


"END_SYMBOL_TABLE"
